{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    //consul 配置
    "ConsulConfig": {
        "ServiceName": "WebApi1",
        "ServiceIp": "192.168.31.69",
        "ServicePort": 5000,
        "HealthCheck": "/healthcheck",
        "ConsulAddress": "http://192.168.31.128:8500" 
    }
}
